{
	"id": "obsidian-highlightr-plugin",
	"name": "Highlightr",
	"version": "0.0.1",
	"minAppVersion": "0.0.0",
	"description": "This is a simple highlightr for the Obsidian Note-Taking Tool.",
	"author": "chetachi",
	"authorUrl": "https://github.com/phibr0",
	"isDesktopOnly": false
}
